        'WORK': { iconBg: 'bg-secondary', shadow: 'shadow-[0_0_15px_rgba(0,212,170,0.5)]', borderHover: 'hover:border-secondary', textHover: 'group-hover:text-secondary' },
        'EDUCATION': { iconBg: 'bg-primary-container group-hover:bg-primary', shadow: 'shadow-[0_0_15px_rgba(123,47,190,0)] group-hover:shadow-[0_0_15px_rgba(123,47,190,0.7)]', borderHover: 'hover:border-primary', textHover: 'group-hover:text-primary' },
        'CERTIFICATION': { iconBg: 'bg-primary-container group-hover:bg-primary', shadow: 'shadow-[0_0_15px_rgba(123,47,190,0)] group-hover:shadow-[0_0_15px_rgba(123,47,190,0.7)]', borderHover: 'hover:border-primary', textHover: 'group-hover:text-primary' }
    };

    // Initialize AOS
    function initAOS() {
        AOS.init({
            duration: 800,
            easing: 'ease-out-cubic',
            once: true,
            offset: 50,
        });
    }


    async function fetchData(endpoint) {
        const headers = {};
        if (typeof currentAdminToken !== 'undefined' && currentAdminToken) {
            headers['X-Admin-Token'] = currentAdminToken;
        }
        try {
            const response = await fetch(`${API_BASE_URL}/${endpoint}`, { headers });
            if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
            return await response.json();
        } catch (error) {
            console.error('Fetch error:', error);
            throw error;
        }
    }

    async function loadSkills() {
        const skills = await fetchData('skills');
        const container = document.getElementById('skills-container');
        if (!container || !skills.length) return;

        // Group skills by category
        const groupedSkills = skills.reduce((acc, skill) => {
            if (!acc[skill.category]) acc[skill.category] = [];
            acc[skill.category].push(skill);
            return acc;
        }, {});

        container.innerHTML = '';
        let delay = 100;
        
        for (const [category, categorySkills] of Object.entries(groupedSkills)) {
            const icon = skillIcons[category] || 'code';
            
            let skillsHtml = categorySkills.map(skill => `
                <div class="flex items-center gap-3 py-1">
                    <div class="w-1.5 h-1.5 rounded-full bg-secondary"></div>
                    <span class="font-label text-base text-on-surface whitespace-nowrap">${skill.name}</span>
                </div>
            `).join('');

            container.innerHTML += `
                <div data-aos="fade-up" data-aos-delay="${delay}" class="glass-card p-8 rounded-2xl border-glow transform transition-transform hover:-translate-y-2">
                    <div class="flex items-center gap-4 mb-6">
                        <i class="${icon} text-secondary text-2xl"></i>
                        <h3 class="text-xl font-headline font-bold dark:text-white">${category}</h3>
                    </div>
                    <div class="space-y-6">
                        ${skillsHtml}
                    </div>
                </div>
            `;
            delay += 200;
        }
        
        
        if (typeof AOS !== 'undefined') AOS.refresh();
    }

    async function loadProjects() {
        const projects = await fetchData('projects');
        const container = document.getElementById('projects-container');
        if (!container || !projects.length) return;

        container.innerHTML = '';
        let delay = 100;

        projects.forEach(project => {
            const techStackHtml = project.techStack ? project.techStack.map(tech => `
                <span class="font-label text-xs bg-primary-container/20 text-primary px-3 py-1 rounded transition-colors group-hover:bg-primary-container group-hover:text-white">${tech}</span>
            `).join('') : '';

            container.innerHTML += `
                <div data-aos="zoom-in-up" data-aos-delay="${delay}" class="glass-card group p-8 rounded-3xl transition-all duration-500 hover:-translate-y-2 hover:shadow-[0_20px_40px_rgba(123,47,190,0.15)] border-transparent hover:border-primary-container">
                    <div class="aspect-video mb-6 rounded-xl overflow-hidden bg-surface-container relative">
                        <img alt="${project.title}" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" src="${project.imageUrl || 'https://via.placeholder.com/600x400'}"/>
                        <div class="absolute inset-0 bg-gradient-to-t from-surface-dim to-transparent opacity-60"></div>
                    </div>
                    <h3 class="text-2xl font-headline font-bold mb-3 group-hover:text-primary transition-colors dark:text-white">${project.title}</h3>
                    <p class="text-on-surface-variant mb-6 line-clamp-2">${project.description}</p>
                    <div class="flex flex-wrap gap-2 mb-8">
                        ${techStackHtml}
                    </div>
                    <div class="flex gap-4">
                        <a href="${project.codeUrl}" target="_blank" class="flex-1 py-3 glass-card rounded-lg font-medium hover:bg-secondary/10 transition-colors flex justify-center items-center gap-2">
                            <i class="fa-solid fa-code text-sm"></i> Code
                        </a>
                        ${project.demoUrl && project.demoUrl !== '#' ? `
                        <a href="${project.demoUrl}" target="_blank" class="flex-1 py-3 bg-primary-container text-white rounded-lg font-medium hover:brightness-110 hover:shadow-[0_0_15px_rgba(123,47,190,0.6)] transition-all flex justify-center items-center gap-2">
                            <i class="fa-solid fa-eye text-sm"></i> Live Demo
                        </a>
                        ` : ''}
                    </div>
                </div>
            `;
            delay += 200;
        });

        if (typeof AOS !== 'undefined') AOS.refresh();
    }

    async function loadExperience() {
        const experiences = await fetchData('experience');
        const container = document.getElementById('experience-container');
        if (!container || !experiences.length) return;

        container.innerHTML = '';
        let delay = 100;

        experiences.forEach(exp => {
            const config = expConfig[exp.type] || expConfig['WORK'];
            
            container.innerHTML += `
                <div class="relative group" data-aos="fade-left" data-aos-delay="${delay}">
                    <div class="absolute -left-[41px] top-0 w-5 h-5 ${config.iconBg} rounded-full transition-transform duration-300 group-hover:scale-125 ${config.shadow} flex items-center justify-center">
                        <i class="fa-solid ${exp.type === 'WORK' ? 'fa-briefcase' : (exp.type === 'EDUCATION' ? 'fa-graduation-cap' : 'fa-certificate')} text-[10px] text-white"></i>
                    </div>
                    <div class="glass-card p-8 rounded-2xl transform transition-transform duration-300 hover:translate-x-2 border-transparent ${config.borderHover}">
                        <div class="flex flex-col md:flex-row justify-between items-start mb-4 gap-4">
                            <div>
                                <h3 class="text-xl font-headline font-bold ${config.textHover} transition-colors dark:text-white">${exp.role}</h3>
                                <p class="text-secondary font-medium">${exp.organization}</p>
                            </div>
                            <span class="font-label text-xs bg-primary/10 text-primary px-3 py-1 rounded">${exp.period}</span>
                        </div>
                        <p class="text-on-surface-variant leading-relaxed">
                            ${exp.description}
                        </p>
                    </div>
                </div>
            `;
            delay += 200;
        });

        if (typeof AOS !== 'undefined') AOS.refresh();
    }

    async function loadSocialLinks() {
        const links = await fetchData('social-links');
        const heroContainer = document.getElementById('hero-social-links');
        const footerContainer = document.getElementById('footer-social-links');
        
        if (!links || !links.length) return;

        const nonEmailLinks = links.filter(l => !l.platformName.toLowerCase().includes('email'));

        const heroHtml = nonEmailLinks.map(link => `
            <a class="text-on-surface-variant hover:text-secondary transition-colors hover:scale-110 transform duration-300" 
               href="${link.url}" target="_blank" title="${link.platformName}">
                <i class="${link.iconName}"></i>
            </a>
        `).join('');

        const footerHtml = nonEmailLinks.map(link => `
            <a class="text-[#6b7280] hover:text-[#deb7ff] transition-colors hover:scale-125 transform duration-300" 
               href="${link.url}" target="_blank" title="${link.platformName}">
                <i class="${link.iconName}"></i>
            </a>
        `).join('');

        if (heroContainer) heroContainer.innerHTML = heroHtml;
        if (footerContainer) footerContainer.innerHTML = footerHtml;

        // Update contact section links dynamically
        const emailLink = links.find(l => l.platformName.toLowerCase().includes('email'));
        if (emailLink) {
            const emailAnchor = document.getElementById('contact-email-link'); // Note: it's a div now. No href setting needed
            const emailText = document.getElementById('contact-email-text');
            const emailIcon = document.getElementById('contact-email-icon');
            if (emailText) emailText.textContent = emailLink.url.replace('mailto:', '');
            if (emailIcon) emailIcon.className = `${emailLink.iconName} text-primary group-hover:scale-110 transition-transform`;
        }

        if (typeof AOS !== 'undefined') AOS.refresh();

        const linkedinLink = links.find(l => l.platformName.toLowerCase().includes('linkedin'));
        if (linkedinLink) {
            const linkedinAnchor = document.getElementById('contact-linkedin-link');
            const linkedinText = document.getElementById('contact-linkedin-text');
            const linkedinIcon = document.getElementById('contact-linkedin-icon');
            if (linkedinAnchor) linkedinAnchor.href = linkedinLink.url;
            if (linkedinText) linkedinText.textContent = linkedinLink.url.replace('https://', '').replace('www.', '').replace('linkedin.com/in/', '');
            if (linkedinIcon) linkedinIcon.className = `${linkedinLink.iconName} text-secondary group-hover:scale-110 transition-transform text-2xl`;
        }
    }

    document.addEventListener("DOMContentLoaded", async () => {
        // Trigger background sync with GitHub - NON-BLOCKING
        fetch(`${API_BASE_URL}/projects/sync`).catch(e => console.error("Sync error:", e));

        // Load dynamic data with resilience
        try {
            await Promise.all([
                loadSkills(),
                loadProjects(),
                loadExperience(),
                loadSocialLinks()
            ]);
            console.log("Portfolio data loaded successfully.");
        } catch (error) {
            console.error("Critical error during data loading:", error);
            // Even if some data is missing, we want the page to "work"
        } finally {
            // ALWAYS initialize animations and visibility
            initAOS();
        }

        // Back to Top functionality
        const backToTop = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });

        backToTop.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Handle navigation clicks for extra smoothness
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // --- Contact Form Captcha & Submission ---
        let currentCaptchaId = null;
        // Removed loadCaptcha for reCAPTCHA v3

        const contactForm = document.getElementById('contact-form');
        if (contactForm) {
            contactForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const submitBtn = document.getElementById('contact-submit');
                const statusMsg = document.getElementById('contact-status-msg');
                const originalBtnHtml = submitBtn.innerHTML;

                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Sending...';
                statusMsg.classList.add('hidden');

                const payload = {
                    name: document.getElementById('contact-name').value,
                    email: document.getElementById('contact-email').value,
                    message: document.getElementById('contact-message').value
                };

                try {
                    const res = await fetch(`${API_BASE_URL}/contact`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });
                    
                    const result = await res.json();
                    statusMsg.classList.remove('hidden');

                    if (res.ok) {
                        statusMsg.className = 'text-center text-sm font-bold mt-4 text-primary';
                        statusMsg.textContent = result.message || 'Message sent successfully!';
                        contactForm.reset();
                        setTimeout(() => statusMsg.classList.add('hidden'), 5000);
                    } else {
                        statusMsg.className = 'text-center text-sm font-bold mt-4 text-error';
                        statusMsg.textContent = result.error || 'Failed to send message.';
                    }
                } catch(err) {
                    statusMsg.classList.remove('hidden');
                    statusMsg.className = 'text-center text-sm font-bold mt-4 text-error';
                    statusMsg.textContent = 'Server connection error. Please try again.';
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalBtnHtml;
                }
            });
        }

        // Ensure AOS is responsive to dynamic content resizing
        window.addEventListener('resize', () => {
            AOS.refresh();
        });

        // --- Portfolio CMS Feature ---
        const cmsModal = document.getElementById('admin-modal');
        const adminAccessBtn = document.getElementById('admin-access-btn');
        const closeModal = document.getElementById('close-modal');
        const loginStep = document.getElementById('admin-login-step');
        const managementStep = document.getElementById('admin-management-step');
        const loginBtn = document.getElementById('admin-login-btn');
        const loginInput = document.getElementById('admin-token-input');
        const loginMsg = document.getElementById('admin-login-msg');
        const msgBar = document.getElementById('cms-msg-bar');
        const addItemBtn = document.getElementById('add-item-btn');
        
        let currentAdminToken = '';
        let currentTab = 'resume';
        let currentEditingId = null;

        const CMS_CONFIG = {
            'social-links': { endpoint: 'social-links', title: 'Social Links', fields: [
                { name: 'platformName', label: 'Platform Name', type: 'text' },
                { name: 'url', label: 'Full URL', type: 'text' },
                { name: 'iconName', label: 'Icon Name (FontAwesome Class)', type: 'text' }
            ]},
            'skills': { endpoint: 'skills', title: 'Tech Stack', fields: [
                { name: 'name', label: 'Skill Name', type: 'text' },
                { name: 'category', label: 'Category', type: 'select', options: ['Backend', 'Frontend', 'Infrastructure'] }
            ]},
            'projects': { endpoint: 'projects', title: 'Projects', fields: [
                { name: 'title', label: 'Project Title', type: 'text' },
                { name: 'description', label: 'Description', type: 'textarea' },
                { name: 'techStack', label: 'Tech (comma separated)', type: 'text', transform: (v) => (v && typeof v === 'string') ? v.split(',').map(s => s.trim()) : (Array.isArray(v) ? v : v) },
                { name: 'imageUrl', label: 'Image URL', type: 'url' },
                { name: 'codeUrl', label: 'Code URL', type: 'url' },
                { name: 'demoUrl', label: 'Demo URL', type: 'url' },
                { name: 'featured', label: 'Featured Project', type: 'checkbox' }
            ]},
            'experience': { endpoint: 'experience', title: 'Experience', fields: [
                { name: 'role', label: 'Role/Degree', type: 'text' },
                { name: 'organization', label: 'Organization', type: 'text' },
                { name: 'period', label: 'Period', type: 'text' },
                { name: 'description', label: 'Description', type: 'textarea' },
                { name: 'type', label: 'Type', type: 'select', options: ['WORK', 'EDUCATION', 'CERTIFICATION'] }
            ]},
            'trash': { endpoint: 'projects/trash', title: 'Trash Bin', fields: [] }
        };

        // UI Helpers
        const showPanel = (panelId) => {
            document.querySelectorAll('.admin-panel').forEach(p => p.classList.add('hidden'));
            document.getElementById(`panel-${panelId}`).classList.remove('hidden');
        };

        const updateMsg = (txt, isError = false) => {
            msgBar.textContent = txt;
            msgBar.className = `px-6 py-3 text-center text-sm font-medium ${isError ? 'text-error' : 'text-primary'}`;
            setTimeout(() => msgBar.textContent = '', 4000);
        };

        // Authentication
        loginBtn.addEventListener('click', async () => {
            if (!loginInput.value) return;
            currentAdminToken = loginInput.value;
            // Simple validation test with resume status
            try {
                await fetchData('resume/status');
                loginStep.classList.add('hidden');
                managementStep.classList.remove('hidden');
                switchTab('resume');
            } catch (e) {
                loginMsg.textContent = 'Invalid Admin Token';
            }
        });

        // Tab Switching
        const switchTab = async (tab) => {
            currentTab = tab;
            currentEditingId = null;
            document.querySelectorAll('.admin-tab-btn').forEach(b => b.classList.toggle('active', b.dataset.tab === tab));
            document.getElementById('current-tab-title').textContent = CMS_CONFIG[tab] ? CMS_CONFIG[tab].title : tab;
            
            addItemBtn.classList.toggle('hidden', tab === 'resume' || tab === 'messages');
            const refreshMsgBtn = document.getElementById('refresh-messages-btn');
            if (refreshMsgBtn) refreshMsgBtn.classList.toggle('hidden', tab !== 'messages');
            
            if (tab === 'resume') {
                showPanel('resume');
            } else if (tab === 'messages') {
                await loadMessages();
            } else {
                await loadList();
            }
        };

        document.querySelectorAll('.admin-tab-btn').forEach(btn => {
            btn.addEventListener('click', () => switchTab(btn.dataset.tab));
        });

        // LIST MANAGEMENT
        const loadList = async () => {
            showPanel('list');
            const container = document.getElementById('list-container');
            container.innerHTML = '<div class="text-center text-on-surface-variant py-10"><i class="fa-solid fa-spinner fa-spin text-2xl mb-2"></i><p>Loading items...</p></div>';
            
            try {
                const url = CMS_CONFIG[currentTab].endpoint;
                const data = await fetchData(url);
                
                if (!data || data.length === 0) {
                    container.innerHTML = `
                        <div class="text-center py-16 text-on-surface-variant">
                            <i class="fa-solid ${currentTab === 'trash' ? 'fa-trash-arrow-up' : 'fa-folder-open'} text-5xl mb-4 opacity-20"></i>
                            <p class="text-lg font-medium">${currentTab === 'trash' ? 'Trash Bin is empty' : 'No items found in this section'}</p>
                            ${currentTab === 'projects' ? '<p class="text-sm mt-2">Try clicking "Create New" or wait for GitHub sync.</p>' : ''}
                        </div>
                    `;
                    return;
                }

                container.innerHTML = '';
                data.forEach(item => {
                    const title = item.platformName || item.name || item.title || item.role;
                    const subtitle = item.url || item.category || (item.techStack ? item.techStack.join(', ') : '') || item.organization;
                    const icon = item.iconName || (currentTab === 'projects' ? 'fa-solid fa-rocket' : 'fa-solid fa-pen-to-square');

                    container.innerHTML += `
                        <div class="flex items-center justify-between p-4 bg-surface-container-low/40 rounded-xl border border-outline-variant hover:border-secondary transition-colors group">
                            <div class="flex items-center gap-4">
                                <div class="w-10 h-10 bg-secondary/10 rounded-lg flex items-center justify-center text-secondary">
                                    <i class="${icon}"></i>
                                </div>
                                <div class="overflow-hidden">
                                    <h5 class="text-on-surface font-medium flex items-center gap-2">
                                        <span class="truncate">${title}</span>
                                        ${item.iconName ? `<span class="text-[10px] text-on-surface-variant font-mono hidden md:inline">(${item.iconName})</span>` : ''}
                                    </h5>
                                    <p class="text-xs text-on-surface-variant truncate max-w-[200px] md:max-w-[400px]">${subtitle}</p>
                                </div>
                            </div>
                            <div class="flex gap-2">
                                <button onclick="window.cmsEdit(${item.id})" class="p-2 text-on-surface-variant hover:text-on-surface transition-all hover:bg-white/5 rounded-lg">
                                    <i class="fa-solid fa-pen-to-square text-sm"></i>
                                </button>
                            </div>
                        </div>
                    `;
                });
            } catch (err) {
                container.innerHTML = '<div class="text-center text-error p-10"><i class="fa-solid fa-triangle-exclamation text-3xl mb-2"></i><p>Error loading data. Please check backend connection.</p></div>';
            }
        };

        // FORM MANAGEMENT
        window.cmsEdit = async (id) => {
            const data = await fetchData(CMS_CONFIG[currentTab].endpoint);
            const item = data.find(i => i.id == id);
            currentEditingId = id;
            openForm(item);
        };

        addItemBtn.addEventListener('click', () => {
            currentEditingId = null;
            openForm({});
        });

        const openForm = (data) => {
            showPanel('form');
            const fieldsContainer = document.getElementById('form-fields');
            fieldsContainer.innerHTML = '';
            
            CMS_CONFIG[currentTab].fields.forEach(f => {
                let inputHtml = '';
                // Handle 0 or false as valid values, fallback to '' only if undefined/null
                const val = (data[f.name] !== undefined && data[f.name] !== null) ? data[f.name] : '';

                if (f.type === 'select') {
                    inputHtml = `<select name="${f.name}" class="w-full bg-surface-container-low border-b-2 border-outline-variant rounded-lg p-3 text-on-surface">
                        ${f.options.map(o => `<option value="${o}" ${val === o ? 'selected' : ''}>${o}</option>`).join('')}
                    </select>`;
                } else if (f.type === 'textarea') {
                    inputHtml = `<textarea name="${f.name}" class="w-full bg-surface-container-low border-b-2 border-outline-variant rounded-lg p-3 text-on-surface h-32">${val}</textarea>`;
                } else if (f.type === 'checkbox') {
                    inputHtml = `<div class="p-4 flex items-center gap-3"><input type="checkbox" name="${f.name}" ${val ? 'checked' : ''} class="w-5 h-5 accent-secondary"> <span class="text-on-surface">Active</span></div>`;
                } else {
                    inputHtml = `<input type="${f.type}" name="${f.name}" value="${val}" class="w-full bg-surface-container-low border-b-2 border-outline-variant rounded-lg p-3 text-on-surface" ${f.min !== undefined ? `min="${f.min}"` : ''} ${f.max !== undefined ? `max="${f.max}"` : ''}>`;
                }

                fieldsContainer.innerHTML += `
                    <div class="space-y-2 ${f.type === 'textarea' ? 'md:col-span-2' : ''}">
                        <label class="text-xs font-bold text-on-surface-variant uppercase tracking-wider">${f.label}</label>
                        ${inputHtml}
                    </div>
                `;
            });
        };

        document.getElementById('edit-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = {};
            
            CMS_CONFIG[currentTab].fields.forEach(f => {
                let val = formData.get(f.name);
                if (f.type === 'checkbox') val = e.target[f.name].checked;
                if (f.type === 'number') val = parseInt(val) || 0;
                if (f.transform) val = f.transform(val);
                data[f.name] = val;
            });

            // Default values for fields removed from UI
            if (currentTab === 'skills' && data.proficiency === undefined) {
                data.proficiency = 100;
            }

            const method = currentEditingId ? 'PUT' : 'POST';
            const url = `${API_BASE_URL}/${CMS_CONFIG[currentTab].endpoint}${currentEditingId ? `/${currentEditingId}` : ''}`;
            const submitBtn = e.target.querySelector('button[type="submit"]');

            submitBtn.disabled = true;
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Synchronizing...';

            try {
                const res = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json', 'X-Admin-Token': currentAdminToken },
                    body: JSON.stringify(data)
                });
                
                if (res.ok) {
                    updateMsg('Success: Record synchronized');
                    await switchTab(currentTab);
                    // Refresh Main UI
                    const reloaders = { 'skills': loadSkills, 'projects': loadProjects, 'experience': loadExperience, 'social-links': loadSocialLinks };
                    if (reloaders[currentTab]) reloaders[currentTab]();
                } else {
                    updateMsg(`Error: Sync failed (${res.status})`, true);
                }
            } catch (e) {
                updateMsg('Connection Error', true);
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        });

        document.getElementById('cancel-edit-btn').addEventListener('click', () => switchTab(currentTab));

        window.cmsDelete = async (id) => {
            if (!confirm('Permanently delete this item?')) return;
            try {
                const res = await fetch(`${API_BASE_URL}/${CMS_CONFIG[currentTab].endpoint}/${id}`, {
                    method: 'DELETE',
                    headers: { 'X-Admin-Token': currentAdminToken }
                });
                if (res.ok) {
                    updateMsg('Record removed');
                    await switchTab(currentTab);
                    const reloaders = { 'skills': loadSkills, 'projects': loadProjects, 'experience': loadExperience, 'social-links': loadSocialLinks };
                    if (reloaders[currentTab]) reloaders[currentTab]();
                }
            } catch (e) { updateMsg('Error removing record', true); }
        };

        // --- Messages Inbox Logic ---
        document.getElementById('refresh-messages-btn')?.addEventListener('click', () => loadMessages());

        const loadMessages = async () => {
            showPanel('messages');
            const container = document.getElementById('messages-container');
            container.innerHTML = '<div class="text-center text-on-surface-variant p-8"><i class="fa-solid fa-spinner fa-spin text-2xl"></i></div>';
            try {
                const res = await fetch(`${API_BASE_URL}/contact/messages`, { headers: { 'X-Admin-Token': currentAdminToken }});
                if (!res.ok) throw new Error();
                const messages = await res.json();
                if (messages.length === 0) {
                    container.innerHTML = '<div class="text-center p-8 text-on-surface-variant"><i class="fa-solid fa-envelope-open-text text-4xl mb-4 opacity-50 block"></i> No messages found. Inbox is clean!</div>';
                    return;
                }
                container.innerHTML = messages.map(msg => `
                    <div class="p-6 bg-surface-container-low/40 rounded-xl border border-outline-variant overflow-hidden group">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="font-bold text-on-surface text-lg">${msg.name}</h3>
                                <a href="javascript:void(0)" onclick="navigator.clipboard.writeText('${msg.email}'); const og = this.textContent; this.textContent='Copied!'; setTimeout(() => this.textContent=og, 2000)" class="text-sm text-secondary hover:underline" title="Click to copy email">${msg.email}</a>
                            </div>
                            <div class="text-right">
                                <p class="text-xs text-on-surface-variant mb-2">${new Date(msg.timestamp).toLocaleString()}</p>
                                <button onclick="window.cmsDeleteMessage(${msg.id})" class="text-on-surface-variant hover:text-error transition-colors p-2" title="Delete Message">
                                    <i class="fa-solid fa-trash-can"></i>
                                </button>
                            </div>
                        </div>
                        <div class="p-4 bg-surface-container-lowest/50 rounded-lg text-on-surface whitespace-pre-wrap font-sans leading-relaxed border-l-2 border-primary/50">${msg.message}</div>
                    </div>
                `).join('');
            } catch (e) {
                container.innerHTML = '<div class="text-error p-4">Error loading messages. Check token or backend connection.</div>';
            }
        };

        window.cmsDeleteMessage = async (id) => {
            if (confirm('Permanently delete this message?')) {
                try {
                    const res = await fetch(`${API_BASE_URL}/contact/messages/${id}`, {
                        method: 'DELETE',
                        headers: { 'X-Admin-Token': currentAdminToken }
                    });
                    if (res.ok) {
                        updateMsg('Message deleted');
                        loadMessages();
                    }
                } catch (e) { updateMsg('Error deleting message', true); }
            }
        };


        // Resume Handlers
        const resumeBtn = document.getElementById('resume-download-btn');
        const resumeMsg = document.getElementById('resume-msg');
        const resumeFileInput = document.getElementById('resume-file-input');
        const uploadBtn = document.getElementById('upload-btn');
        const deleteResumeBtn = document.getElementById('delete-resume-btn');
        const fileNameLabel = document.getElementById('file-name-label');

        resumeFileInput.addEventListener('change', (e) => {
            if (e.target.files.length) fileNameLabel.textContent = e.target.files[0].name;
        });

        uploadBtn.addEventListener('click', async () => {
            if (!resumeFileInput.files.length) return;
            const formData = new FormData();
            formData.append('file', resumeFileInput.files[0]);
            uploadBtn.disabled = true;
            updateMsg('Uploading resume...');
            try {
                const response = await fetch(`${API_BASE_URL}/resume/upload`, {
                    method: 'POST',
                    headers: { 'X-Admin-Token': currentAdminToken },
                    body: formData
                });
                if (response.ok) {
                    updateMsg('Resume successfully deployed');
                    checkResumeStatus();
                } else { updateMsg('Upload failed', true); }
            } catch (err) { updateMsg('Network error', true); }
            finally { uploadBtn.disabled = false; }
        });

        deleteResumeBtn.addEventListener('click', async () => {
            if (!confirm('Delete resume?')) return;
            try {
                const response = await fetch(`${API_BASE_URL}/resume`, {
                    method: 'DELETE',
                    headers: { 'X-Admin-Token': currentAdminToken }
                });
                if (response.ok) {
                    updateMsg('Resume removed');
                    checkResumeStatus();
                }
            } catch (err) { updateMsg('Delete error', true); }
        });

        // Resume Visibility check
        async function checkResumeStatus() {
            try {
                const status = await fetchData('resume/status');
                if (status.exists) {
                    if (resumeBtn) resumeBtn.disabled = false;
                    if (resumeMsg) resumeMsg.classList.add('hidden');
                } else {
                    if (resumeBtn) resumeBtn.disabled = true;
                    if (resumeMsg) resumeMsg.classList.remove('hidden');
                }
            } catch (err) { 
                if (resumeBtn) resumeBtn.disabled = true;
            }
        }
        checkResumeStatus();

        if (resumeBtn) {
            resumeBtn.addEventListener('click', () => {
                window.location.href = `${API_BASE_URL}/resume/download`;
            });
        }

        adminAccessBtn.addEventListener('click', () => {
            cmsModal.classList.remove('hidden');
            // More robust scroll locking
            document.body.style.overflow = 'hidden';
            document.documentElement.style.overflow = 'hidden';
            if (!currentAdminToken) {
                loginStep.classList.remove('hidden');
                managementStep.classList.add('hidden');
            }
        });

        closeModal.addEventListener('click', () => {
            cmsModal.classList.add('hidden');
            document.body.style.overflow = '';
            document.documentElement.style.overflow = '';
        });

        // --- Theme Toggle Logic ---
        const themeToggle = document.getElementById('theme-toggle');
        const htmlElement = document.documentElement;
        
        // Load saved theme or prefer-color-scheme
        const savedTheme = localStorage.getItem('theme');
        const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        
        if (savedTheme === 'dark' || (!savedTheme && systemPrefersDark)) {
            htmlElement.classList.add('dark');
            themeToggle.classList.replace('fa-moon', 'fa-sun');
        } else {
            htmlElement.classList.remove('dark');
            themeToggle.classList.replace('fa-sun', 'fa-moon');
        }

        themeToggle.addEventListener('click', () => {
            const isDark = htmlElement.classList.toggle('dark');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            
            if (isDark) {
                themeToggle.classList.replace('fa-moon', 'fa-sun');
            } else {
                themeToggle.classList.replace('fa-sun', 'fa-moon');
            }
            
            // Refresh AOS to handle layout changes if any
            setTimeout(() => AOS.refresh(), 500);
        });
    });

    // --- Robust Splash Screen Transition ---
    (() => {
        const splash = document.getElementById('splash-screen');
        if (!splash) return;

        // Force scroll to top on refresh
        if ('scrollRestoration' in history) {
            history.scrollRestoration = 'manual';
        }
        window.scrollTo(0, 0);

        const clearSplash = () => {
            if (splash.classList.contains('clearing')) return; // Prevent double trigger
            splash.classList.add('clearing');
            
            setTimeout(() => {
                splash.classList.add('fade-out');
                document.body.classList.remove('loading');
                window.scrollTo(0, 0); // Re-enforce top position
                setTimeout(() => {
                    if (splash.parentElement) splash.remove();
                }, 600); // Clean up after transition
            }, 1200); // Premium hold duration
        };

        // Clear when everything is ready or if load takes too long (failsafe)
        window.addEventListener('load', clearSplash);
        setTimeout(clearSplash, 3000); // 3s Maximum wait time
        
        // Handle case where page is already loaded (though rare at startup)
        if (document.readyState === 'complete') clearSplash();
    })();
</script>
</body>
</html>
